/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/* --- Basic CSS Reset --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- SCSS variables --- */
body {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  color: #777;
  line-height: 1.4;
  font-weight: 400;
  padding: 2rem;
}

.btn {
  padding: 0.5rem 1.75rem;
  border: none;
  outline: none;
}

/* --- Hero Section --- */
.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(11, 176, 66, 0.8), rgba(0, 95, 63, 0.801)), url(../img/hero.jpg);
  background-position: top;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
  display: grid;
  place-items: center;
}

.main-logo {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  height: 2.5rem;
}

.hero-text {
  transform: translateY(-30%);
  /* background-color: $black); /
  padding: 1rem;
  /* animation: showIt 1s ease-in-out forwards; */
  text-align: center;
}

.hero-text h1 {
  color: #fff;
}

.hero-text--heading {
  letter-spacing: 1rem;
  font-size: 3.75rem;
  display: block;
  font-weight: 400;
  text-transform: uppercase;
  animation: slideFromLeft 1s ease-in-out forwards;
  /* animation-delay: 1s; Starts after the heading animation */
}

.hero-text--subheading {
  letter-spacing: 0.5rem;
  font-size: 2.5rem;
  display: block;
  font-weight: 300;
  animation: slideFromRight 0.75s ease-in-out forwards;
}

/* Anchor Element 4 states */
.hero-btn:link,
.hero-btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fff;
  color: #777;
  display: inline-block;
  margin-top: 2rem;
  border-radius: 2rem;
  transition: all 0.2s;
}

.hero-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* --- Adding Animations --- */
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* @keyframes showIt {
  0% {
    opacity: 0;
    transform: translateZ(-100px) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: translateZ(0) scale(1);
  }
} */
/*--- Creating a 12-Column Grid System --- */
.row {
  max-width: 71.25rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: grid;
  column-gap: 3rem;
}
.row:not(:last-of-type) {
  margin-bottom: 5rem;
}
.row .col {
  padding: 2rem 0rem;
}
.row .col.col-2-3 {
  grid-column: span 2;
}
.row .col.col-2-4 {
  grid-column: span 2;
}
.row .col.col-3-4 {
  grid-column: span 3;
}
.row.col-1-of-2 {
  grid-template-columns: repeat(2, 1fr);
}
.row.col-1-of-3 {
  grid-template-columns: repeat(3, 1fr);
}
.row.col-1-of-4 {
  grid-template-columns: repeat(4, 1fr);
}

/** --- 1. About Section --- */
.section-about {
  background-color: #f7f7f7;
  margin-top: -20vh;
  padding: 20rem 0;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, rgba(11, 176, 66, 0.8), rgba(0, 95, 63, 0.801));
  background-clip: text;
  color: transparent;
}

/** ---  Adding Utility classes ---> Already heading towards tailwind goals --- */
.u-text-center {
  text-align: center;
}

.u-mb-20 {
  margin-bottom: 5rem;
}

.u-mb-5 {
  margin-bottom: 1.25rem;
}

.heading-3 {
  font-size: 1.125rem;
  font-weight: 700;
}

.para {
  font-size: 1rem;
}
.para:not(:last-child) {
  margin-bottom: 3rem;
}

/** STYLING THE BTN **/
.btn-text:link, .btn-text:visited {
  font-size: 1.125rem;
  color: rgba(11, 176, 66, 0.8);
  text-decoration: none;
  border-bottom: 1px solid rgba(11, 176, 66, 0.8);
  padding-bottom: 3px;
  display: inline-block;
  transition: all 0.25s;
  padding: 2px 3px;
}
.btn-text:hover {
  background-color: rgba(11, 176, 66, 0.8);
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
  color: #fff;
}
.btn-text:active {
  box-shadow: 0 5px 0.625rem rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.composition {
  position: relative;
}
.composition__photo {
  width: 55%;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  position: absolute;
  transition: all 0.25s;
  outline-offset: 1.25rem;
}
.composition__photo--p1 {
  left: 0;
  top: -1.25rem;
  z-index: 1;
}
.composition__photo--p2 {
  right: 0;
  top: 1.25rem;
  z-index: 2;
}
.composition__photo--p3 {
  top: 10rem;
  left: 20%;
  z-index: 3;
}
.composition__photo:hover {
  transform: scale(1.05);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 4;
  outline: 1rem solid rgba(11, 176, 66, 0.8);
}
.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}

/* --- 2. Feature Section--- */
.section-features {
  padding: 10rem 0;
  background-image: linear-gradient(to right bottom, rgba(11, 176, 66, 0.8), rgba(0, 95, 63, 0.801)), url(../img/nat-4.jpg);
  background-position: top;
  background-size: cover;
  margin-top: -15vh;
  transform: skewY(-7deg);
}
.section-features > * {
  transform: skewY(7deg);
}
.section-features .feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem 1.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.15);
  transition: all 0.25s;
}
.section-features .feature-box__icon {
  display: inline-block;
  font-size: 3.75rem;
  background-image: linear-gradient(to right, rgba(11, 176, 66, 0.8), rgba(0, 95, 63, 0.801));
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
}
.section-features .feature-box:hover {
  transform: translateY(-1rem) scale(1.03);
}
.section-features .feature-box__text {
  font-size: 0.875rem;
}

/* --- 3. Most Popular Tours --- */
.section-popular-tours {
  padding: 16rem 0 10rem 0;
  background-color: #f7f7f7;
  margin-top: -6.25rem;
}
.section-popular-tours__cta {
  border: none;
  padding: 0.75rem 2rem;
  background-color: rgba(11, 176, 66, 0.8);
  transition: all 0.3s;
  font-weight: 100;
  border-radius: 1.5rem;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
}
.section-popular-tours__cta:hover {
  background-color: rgba(11, 176, 66, 0.8);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.section-popular-tours__cta:active {
  transform: translateY(0px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  perspective: 100rem;
  height: 30rem;
}
.card__side {
  height: 30rem;
  transition: transform 0.8s;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card__side--front {
  background-color: #fff;
  transform: rotateY(0);
}
.card__side--back {
  transform: rotateY(-180deg);
}
.card__side--back-1 {
  background-image: linear-gradient(to right, #ffb900, #ff7730);
}
.card__side--back-2 {
  background-image: linear-gradient(to right bottom, rgba(11, 176, 66, 0.8), rgba(0, 95, 63, 0.801));
}
.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.card:hover .card__side--front {
  transform: rotateY(180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  height: 14.25rem;
  background-size: cover;
  background-blend-mode: color;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card__picture--1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../img/nat-5.jpg);
}
.card__picture--2 {
  background-image: linear-gradient(to right bottom, rgba(11, 176, 66, 0.8), rgba(0, 95, 63, 0.801)), url(../img/nat-6.jpg);
}
.card__picture--3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-7.jpg);
}
.card__heading {
  display: inline-block;
  position: absolute;
  max-width: 75%;
  font-size: 1.75rem;
  padding: 0.625rem 1rem;
  right: 1.25rem;
  top: 8rem;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
}
.card__heading-span {
  padding: 0.625rem 1rem;
  box-decoration-break: clone;
}
.card__heading-span--1 {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.8));
}
.card__heading-span--2 {
  background-image: linear-gradient(to right bottom, rgba(11, 176, 66, 0.85), rgba(0, 95, 63, 0.85));
}
.card__heading-span--3 {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
}
.card__details {
  padding: 1.75rem;
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  border-bottom: 1px solid #eee;
  text-align: center;
  padding-bottom: 0.25rem;
  margin-bottom: 1rem;
}
.card__user-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-top: 40%;
  gap: 1.25rem;
}
.card__user-action--text {
  font-size: 2rem;
  font-weight: 300;
}
.card__user-action--price {
  font-size: 3.75rem;
  font-weight: 100;
}
.card__user-action--btn {
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1.25rem;
  background-color: #ffb900;
  color: #000;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s;
  cursor: pointer;
}
.card__user-action--btn:hover {
  background-color: #ff7730;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card__user-action--btn:active {
  transform: translateY(0px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* --- 4. Stories Section --- */
.section-stories {
  padding: 13rem 0;
}
.section-stories .story {
  width: 75%;
  background-color: #fff;
  box-shadow: 0 1.75rem 3.75rem rgba(0, 0, 0, 0.1);
  padding: 3.75rem;
  padding-left: 5.5rem;
  margin: 0 auto;
  transform: skewX(-12deg);
}
.section-stories .story > * {
  transform: skewX(12deg);
}
.section-stories .story:not(:last-child) {
  margin-bottom: 3rem;
}
.section-stories .story img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%); /* Define the wrapping shape */
  float: left;
  transform: translateX(-1.75rem) skewX(12deg);
}
.section-stories .story p {
  line-height: 1.8;
}

/*# sourceMappingURL=style.css.map */
