/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* --- Basic CSS Reset --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- SCSS variables --- */

$white: #fff;
$black: #000;
$main: #777;
$lightGreen: rgba(117, 255, 93, 0.804);
$mediumGreen: rgba(11, 176, 66, 0.8);
$darkGreen: rgba(0, 95, 63, 0.801);

body {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  color: $main;
  line-height: 1.4;
  font-weight: 400;
  padding: 2rem;
}

.btn {
  padding: 0.5rem 1.75rem;
  border: none;
  outline: none;
}

/* --- Hero Section --- */
.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, $mediumGreen, $darkGreen), url(../img/hero.jpg);

  background-position: top;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
  display: grid;
  place-items: center;
}

.main-logo {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  height: 2.5rem;
}

.hero-text {
  transform: translateY(-30%);
  /* background-color: $black); /
  padding: 1rem;
  /* animation: showIt 1s ease-in-out forwards; */
  text-align: center;
}
.hero-text h1 {
  color: $white;
}

.hero-text--heading {
  letter-spacing: 1rem;
  font-size: 3.75rem;
  display: block;
  font-weight: 400;
  text-transform: uppercase;
  animation: slideFromLeft 1s ease-in-out forwards;
  /* animation-delay: 1s; Starts after the heading animation */
}

.hero-text--subheading {
  letter-spacing: 0.5rem;
  font-size: 2.5rem;
  display: block;
  font-weight: 300;
  animation: slideFromRight 0.75s ease-in-out forwards;
}

/* Anchor Element 4 states */
.hero-btn:link,
.hero-btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  background-color: $white;
  color: $main;
  display: inline-block;
  margin-top: 2rem;
  border-radius: 2rem;
  transition: all 0.2s;
}

.hero-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* --- Adding Animations --- */
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* @keyframes showIt {
  0% {
    opacity: 0;
    transform: translateZ(-100px) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: translateZ(0) scale(1);
  }
} */

/*--- Creating a 12-Column Grid System --- */

$gridWidth: 71.25rem;
$rowBg: #eee;

.row {
  max-width: $gridWidth;
  margin: 0 auto; // to center the whole section
  background-color: $rowBg;

  &:not(:last-of-type) {
    margin-bottom: 5rem; // 80px
  }

  .col {
    background-color: #da0202;
    text-align: center;
    padding: 2rem 1rem;
    color: $white;

    // col-2-3
    &.col-2-3 {
      grid-column: span 2;
    }

    // col-2-4
    &.col-2-4 {
      grid-column: span 2;
    }

    &.col-3-4 {
      grid-column: span 3;
    }
  }
  // Let's start working with columns
  display: grid;
  column-gap: 2rem;
  &.col-1-of-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.col-1-of-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.col-1-of-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/** --- About Section --- */
$colorGray1: #f7f7f7;
.section-about {
  background-color: $colorGray1;
  margin-top: -20vh;
  padding: 20rem 0;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;

  // Gradient Text Effect
  background-image: linear-gradient(to right, $mediumGreen, $darkGreen);
  background-clip: text;
  color: transparent;
}
